<RCC>
    <qresource prefix="/">
        <file>assets/videos/I-saw-with-my-own-eyes.mp4</file>
        <file>assets/videos/Just-a-100fps-eyecandy.mp4</file>
        <file>assets/fonts/Nickainley-Normal.ttf</file>
        <file>assets/icons/x24/menu.png</file>
        <file>assets/icons/x32/pause.png</file>
        <file>assets/icons/x32/play.png</file>
        <file>assets/icons/x48/create_new_folder.png</file>
        <file>assets/icons/x48/folder.png</file>
        <file>assets/icons/x48/fullscreen.png</file>
        <file>assets/icons/x48/fullscreen_exit.png</file>
        <file>assets/icons/x48/home.png</file>
        <file>assets/icons/x48/video_call.png</file>
        <file>assets/icons/x48/volume_0.png</file>
        <file>assets/icons/x48/volume_1.png</file>
        <file>assets/icons/x48/volume_2.png</file>
        <file>assets/icons/x48/volume_mute.png</file>
        <file>assets/icons/x48/settings.png</file>
        <file>assets/icons/x48/video.png</file>
        <file>assets/fonts/OpenSans-Light.ttf</file>
        <file>assets/fonts/OpenSans-CondLight.ttf</file>
        <file>assets/fonts/Mohave-Light.otf</file>
        <file>assets/fonts/OpenSans-Regular.ttf</file>
        <file>assets/icons/x48/favorite_border.png</file>
        <file>assets/icons/x48/favorite.png</file>
        <file>assets/icons/x48/history.png</file>
        <file>assets/icons/x48/forward_10.png</file>
        <file>assets/icons/x48/replay_10.png</file>
        <file>assets/icons/x48/forward_5.png</file>
        <file>assets/icons/x48/replay_5.png</file>
        <file>assets/icons/x48/pause.png</file>
        <file>assets/icons/x48/play.png</file>
        <file>assets/icons/x48/cloud.png</file>
        <file>assets/icons/x24/arrow_back.png</file>
        <file>assets/icons/x24/close.png</file>
        <file>assets/icons/x48/arrow_back_tail.png</file>
        <file>assets/icons/x48/picture_in_picture.png</file>
        <file>assets/icons/x48/full_player.png</file>
    </qresource>
</RCC>
